<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="250dp"
    >


    <ImageView
        android:background="@drawable/borde"
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@android:color/black" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="146dp"
        android:layout_height="95dp"
        android:ems="10"
        android:fontFamily="cursive"
        android:foregroundTint="#00FFFFFF"
        android:inputType="textPersonName"
        android:text="Negro"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="41dp" />

    <Button
        android:background="@drawable/audioestilo"
        android:id="@+id/btn_audioNegro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Audio"
        tools:layout_editor_absoluteX="278dp"
        tools:layout_editor_absoluteY="173dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="234dp"
        android:layout_height="82dp"
        android:ems="10"
        android:fontFamily="cursive"
        android:foregroundTint="#00FFFFFF"
        android:inputType="textPersonName"
        android:text="Noir/e"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="203dp"
        tools:layout_editor_absoluteY="50dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="144dp"
        android:layout_height="97dp"
        android:ems="10"
        android:fontFamily="cursive"
        android:foregroundTint="#00FFFFFF"
        android:inputType="textPersonName"
        android:text="Negro"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="132dp" />
</androidx.constraintlayout.widget.ConstraintLayout>